<!-- 
https://flowbite.com/docs/components/sidebar/ -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.1.0/base64.min.js" integrity="sha512-gysqkfMGKYvQSEPi68aIzL4ffmrQ0I6azOoPJ+ocle8k1bblsHJh7QVVoy4HHQG2iPzvFmRbs81d8kkVSyCkjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GURO Desktop App</title>

    <style>
      
        /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        opacity: 0.0;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 7px;
      }
      
    </style>

<style>
  .profile-pic {
 color: transparent;
 transition: all 0.3s ease;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 transition: all 0.3s ease;
}
.profile-pic input {
 display: none;
}
.profile-pic img {
 position: absolute;
 object-fit: cover;
 width: 80px;
 height: 80px;
 box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
 border-radius: 100px;
 z-index: 0;
}
.profile-pic .-label {
 cursor: pointer;
 height: 80px;
 width: 80px;
}
.profile-pic:hover .-label {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0, 0, 0, .5);
 z-index: 10000;
 color: #fafafa;
 transition: background-color 0.2s ease-in-out;
 border-radius: 100px;
 margin-bottom: 0;
}

</style>

  </head>
  <body class="text-blueGray-700 antialiased bg-gray-700 overflow-y-hidden" spellcheck="false">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root w-full" style="height: 100vh;">


      <div class="fixed grid w-64 bg-gray-800" style="grid-template-rows: 150px 1fr; height: 100vh">
        <div class="grid" style="grid-template-rows: 1.5fr 1fr;">
          <div class="flex items-center pl-2.5">
            <img src="https://www.theeducationabroad.com/admin-frame/gallery-img/admin.png" class="mr-3 h-16 rounded-full" alt="Flowbite Logo" />
            <div class="self-center whitespace-nowrap flex flex-col">
              <span class="text-xl font-medium italic text-gray-200">Administrador</span>
            </div>
         </div>
         <div class="flex w-full">
          <span class="text-lg font-semibold text-white flex flex-col space-x-2 mx-auto" id="adminNameDiv">
            <div class="p-2 border border-gray-900 shadow-2xl rounded-lg">Nombre Apellido</div>
          </span>
         </div>
        </div>
        

        <div class="overflow-y-auto flex flex-col space-y-2 border-t border-gray-900 shadow-lg">
          {% set dashboardOptions =  
            ["Dashboard",
            "Profesionales", 
            "Clientes",
            "Controlar Pagos",
            "Calcular Accidentabilidad",
            "Visualizar Actividades",
            "Notificar Atrasos",
            "Generar reporte cliente",
            "Generar reporte global"]  
          %}
          {% set dashboardOptionIcons =  
            ["fa-sharp fa-solid fa-house",
            "fa-solid fa-user", 
            "fa-solid fa-user",
            "fa-solid fa-money-bill",
            "fa-solid fa-circle-info",
            "fa-solid fa-layer-group",
            "fa-solid fa-clock",
            "fa-solid fa-chart-simple",
            "fa-solid fa-chart-simple"]  
          %}
          {% set counter = 0 %}
          {% for dashboardOption in dashboardOptions -%}
               <div class="flex items-center p-2 text-base font-normal rounded-lg text-white hover:bg-gray-700 select-none dashboardOptions" id="dashboardOption{{counter}}">
                  <div class="w-6 h-6 transition duration-75 text-gray-400 group-hover:text-gray-900 group-hover:text-white">
                    <div class="{{ dashboardOptionIcons[counter] }}"></div>
                  </div>
                  <span class="ml-3">{{ dashboardOption }}</span>
               </div>
          {% set counter = counter + 1 %}
          {%- endfor %} 
        </div>
      </div>

      <div id="viewContent border" class="h-full ml-64">

        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/dashboard.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/profesionales.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/clientes.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/controlar_pagos.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/calcular_accidentabilidad.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/visualizar_actividades.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          {% include 'views/adminDashboardOptions/notificar_atrasos.html' %}
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          
        </div>
  
        <div class="dashboardOptionsBody hidden" style="height: 100vh;">
          
        </div>
  
       </div>
    </div>

    
      
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      charset="utf-8"
    ></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

  <script defer src="../viewScripts/adminDashboard.js"></script>
  </body>
</html>