<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloER" id="0FB92FE7-7100-6FBC-0D64-6774D781E1C2" version="3.5">
<createdBy>ROYALE</createdBy>
<createdTime>2022-08-13 17:44:54 UTC</createdTime>
<ownerDesignName>ModeloER</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>0FB92FE7-7100-6FBC-0D64-6774D781E1C2</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0FB92FE7-7100-6FBC-0D64-6774D781E1C2">
<designStoragePath>D:\ModeloER</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>